PORT=3000
MONGO_DB_URL=mongodb+srv://chathuhiru45:D3ttuKDyfG1OXz4u@zenexiscluster.fhaztus.mongodb.net/?retryWrites=true&w=majority&appName=ZenexisCluster
JWT_SECRET=ZenexisJWTToken
REFRESH_TOKEN_SECRET=ZenexisRefreshToken